<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>ADD CROP</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="cname">Crop Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="cropname" placeholder="crop name..">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="fname">Crop Image</label>
      </div>
      <div class="col-75">
        <input type="file" id="myFile" name="filename">
<input type="submit" value="UPLOAD">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone">Phone number</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="Phonenumber" placeholder="Your number..">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="Quantity">Quantity</label>
      </div>
      <div class="col-75">
        <select id="Quantity" name="Quantity">
          <option value="kilo">Kilo</option>
          <option value="Quintal">Quintal</option>
          <option value="Ton">Ton</option>
        </select>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="District">District</label>
      </div>
      <div class="col-75">
        <select id="District" name="District">
          <option value="Nalgonda">Nalgonda</option>
          <option value="Siddipet">Siddipet</option>
          <option value="Khammam">Khammam</option>
        </select>
      </div>
 <div class="row">
      <div class="col-25">
        <label for="Address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="Address" name="Address" placeholder="Your Address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="crop detail">crop detail</label>
      </div>
      <div class="col-75">
        <textarea id="crop detail" name="crop detail" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="SUBMIT">
    </div>
  </form>
</div>

</body>
</html>
